{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51OgaGrIXFzEFeag7GrnGYBOjc5vS03s0OJBqg88qmPnSu7pIxUx2FWNNXfQrPNsCQ0LprO7nNeBOQ24HfAUiNKbd00zVo6GJLE",
    "PublishableKey": "pk_test_51OgaGrIXFzEFeag71bSyhgqGyUtSzyUiIeiibgILLF1E6pFg597BcIZFT6oINfRs27zgbA8fNLa9dSexVS6yjaz700EsUDHOE9"
  },
  "AllowedHosts": "*"
}
